{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmployeeServiceBaseAddress": "http://masglobaltestapi.azurewebsites.net/api/",
  "AllowedDomains": "http://localhost:4200"
}
